akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  loglevel = INFO
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  stream {
    materializer {
      max-input-buffer-size = 64
      subscription-timeout {
        mode = noop
      }
    }
  }
}